import React from 'react';
import styles from '../styles/footer.module.css'

const Footer = () => {
    return (
        <footer className={styles.footer__wrapper}>
            <h3>Контакты</h3>
            <ul>
                <li>
                    <a href="http://bezbrokera.ru/privacy" target="_blank">Политика конфиденциальности</a>
                </li>
                <li>
                    <a href="http://bezbrokera.ru/terms-of-service" target="_blank">Правила использования сервиса</a>
                </li>
                <li>
                    ПНПД Ковалёв В.В.
                </li>
            </ul>
            <p>
                Инвестиции сопряжены с риском.
                КапиТрейд не является банком или брокером и не оказывает брокерских услуг.

                Содержание настоящего документа приводится исключительно в информационных целях и не является
                рекламой
                каких-либо финансовых инструментов, продуктов, услуг или предложением, обязательством,
                рекомендацией,
                побуждением совершать операции на финансовом рынке. Несмотря на получение информации, Вы
                самостоятельно
                принимаете все инвестиционные решения и обеспечиваете соответствие таких решений Вашему
                инвестиционному
                профилю в целом и в частности Вашим личным представлениям об ожидаемой доходности от операций с
                финансовыми инструментами, о периоде времени, за который определяется такая доходность, а также о
                допустимом для Вас риске убытков от таких операций. КапиТрейд не гарантирует доходов от указанных в
                данном разделе операций с финансовыми инструментами и не несет ответственности за результаты Ваших
                инвестиционных решений, принятых на основании предоставленной КапиТрейд информации. Никакие
                финансовые
                инструменты, продукты или услуги, упомянутые в настоящем документе, не предлагаются к продаже и не
                продаются в какой-либо юрисдикции, где такая деятельность противоречила бы законодательству о ценных
                бумагах или другим местным законам и нормативно-правовым актам или обязывала бы КапиТрейд выполнить
                требование регистрации в такой юрисдикции.
                <details>
                    <summary>читать дальше…</summary>

                    КапиТрейд предлагает Вам убедиться в том, что Вы имеете право инвестировать средства в
                    упомянутые в
                    настоящем документе и на интернет-портале финансовые инструменты, продукты или услуги. Таким
                    образом,
                    КапиТрейд не может быть ни в какой форме привлечен к ответственности в случае нарушения Вами
                    применимых
                    к Вам в какой-либо юрисдикции запретов.

                    Информация о финансовых инструментах и сделках с ними, которая может содержаться на данном
                    интернет-сайте и в размещенных на нем сведениях, подготовлена и предоставляется обезличено для
                    определенной категории или для всех клиентов, потенциальных клиентов и контрагентов КапиТрейд не
                    на
                    основании договора об инвестиционном консультировании и не на основании инвестиционного профиля
                    посетителей сайта. Таким образом, такая информация представляет собой универсальные для всех
                    заинтересованных лиц сведения, в том числе общедоступные для всех сведения о возможности
                    совершать
                    операции с финансовыми инструментами.

                    Данная информация не является индивидуальной инвестиционной рекомендацией

                    КапиТрейд не несет ответственности за финансовые или иные последствия, которые могут возникнуть
                    в
                    результате принятия Вами решений в отношении финансовых инструментов, продуктов и услуг,
                    представленных
                    в информационных материалах.

                    Любая информация, представленная в данном документе, может быть изменена в любое время без
                    предварительного уведомления. Любая приведенная в настоящем документе информация и оценки не
                    являются
                    условиями какой-либо сделки, в том числе потенциальной. КапиТрейд не является участником сделок
                    между
                    пользователями сервиса.
                    Финансовые инструменты и инвестиционная деятельность связаны с высокими рисками. Настоящий
                    документ не
                    содержит описания таких рисков, информации о затратах, которые могут потребоваться в связи с
                    заключением
                    и прекращением сделок, связанных с финансовыми инструментами, продуктами и услугами, а также в
                    связи с
                    исполнением обязательств по соответствующим договорам. Стоимость акций, облигаций,
                    инвестиционных паев и
                    иных финансовых инструментов может уменьшаться или увеличиваться. Результаты инвестирования в
                    прошлом не
                    определяют доходов в будущем. Прежде чем заключать какую-либо сделку с финансовым инструментом,
                    Вам
                    необходимо убедиться, что Вы полностью понимаете все условия финансового инструмента, условия
                    сделки с
                    таким инструментом, а также связанные со сделкой юридические, налоговые, финансовые и другие
                    риски, в
                    том числе Вашу готовность понести значительные убытки.
                    КапиТрейд и/или государство не гарантирует доходность инвестиций, инвестиционной деятельности
                    или
                    финансовых инструментов. До осуществления инвестиций необходимо внимательно ознакомиться с
                    условиями
                    и/или документами, которые регулируют порядок их осуществления. До приобретения финансовых
                    инструментов
                    необходимо внимательно ознакомиться с условиями их обращения.
                </details>
            </p>
        </footer>
    )
        ;
};

export default Footer;